Repository: shizukutanaka/AeroDriver
Catalog: src/AeroDriver.Languages/Resources/Strings.*.resx
Languages: de_de, es_es, fr_fr, it_it, ja_jp, pt_br, zh_cn

# AppDescription
source: Windows Driver Management Tool with WHQL Certified Drivers
de_de: Windows-Treiberverwaltung mit WHQL-zertifizierten Treibern
es_es: Herramienta de gestión de controladores de Windows con controladores certificados WHQL
fr_fr: Outil de gestion des pilotes Windows avec pilotes certifiés WHQL
it_it: Strumento di gestione dei driver di Windows con driver certificati WHQL
ja_jp: WHQL認定ドライバーを使用したWindowsドライバー管理ツール
pt_br: Ferramenta de gerenciamento de drivers do Windows com drivers certificados WHQL
zh_cn: 使用 WHQL 认证驱动程序的 Windows 驱动程序管理工具

# Button_Scan
source: Scan
de_de: Scannen
es_es: Escanear
fr_fr: Analyser
it_it: Scansiona
ja_jp: スキャン
pt_br: Verificar
zh_cn: 扫描

# Button_Update
source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
ja_jp: 更新
pt_br: Atualizar
zh_cn: 更新

# Install_AdminRequired
source: Administrator privileges are required. Please run as administrator.
de_de: Administratorrechte sind erforderlich. Bitte als Administrator ausführen.
es_es: Se requieren privilegios de administrador. Ejecute como administrador.
fr_fr: Des privilèges administrateur sont requis. Exécutez en tant qu'administrateur.
it_it: Sono richiesti privilegi di amministratore. Eseguire come amministratore.
ja_jp: 管理者権限が必要です。管理者として実行してください。
pt_br: São necessários privilégios de administrador. Execute como administrador.
zh_cn: 需要管理员权限。请以管理员身份运行。

# Install_NoDownloadUrl
source: No download URL is available.
de_de: Keine Download-URL verfügbar.
es_es: No hay URL de descarga disponible.
fr_fr: Aucune URL de téléchargement disponible.
it_it: Nessun URL di download disponibile.
ja_jp: ダウンロードURLがありません。
pt_br: Nenhuma URL de download disponível.
zh_cn: 没有可用的下载链接。

# Install_InsecureUrl
source: The download URL is not HTTPS.
de_de: Die Download-URL verwendet kein HTTPS.
es_es: La URL de descarga no es HTTPS.
fr_fr: L'URL de téléchargement n'est pas en HTTPS.
it_it: L'URL di download non è HTTPS.
ja_jp: ダウンロードURLがHTTPSではありません。
pt_br: A URL de download não é HTTPS.
zh_cn: 下载链接不是 HTTPS。

# Install_DownloadFailed
source: Download failed. Check your network connection.
de_de: Download fehlgeschlagen. Prüfen Sie die Netzwerkverbindung.
es_es: Error de descarga. Compruebe su conexión de red.
fr_fr: Échec du téléchargement. Vérifiez votre connexion réseau.
it_it: Download non riuscito. Controllare la connessione di rete.
ja_jp: ダウンロードに失敗しました。ネットワーク接続を確認してください。
pt_br: Falha no download. Verifique sua conexão de rede.
zh_cn: 下载失败。请检查网络连接。

# Install_SignatureInvalid
source: The installer's signature could not be verified.
de_de: Die Signatur des Installers konnte nicht überprüft werden.
es_es: No se pudo verificar la firma del instalador.
fr_fr: La signature du programme d'installation n'a pas pu être vérifiée.
it_it: Impossibile verificare la firma del programma di installazione.
ja_jp: インストーラーの署名を検証できませんでした。
pt_br: Não foi possível verificar a assinatura do instalador.
zh_cn: 无法验证安装程序的签名。

# Install_KnownVulnerable
source: Blocked: this is a known vulnerable driver (BYOVD). See https://www.loldrivers.io/
de_de: Blockiert: bekannter verwundbarer Treiber (BYOVD). Details: https://www.loldrivers.io/
es_es: Bloqueado: controlador vulnerable conocido (BYOVD). Detalles: https://www.loldrivers.io/
fr_fr: Bloqué : pilote vulnérable connu (BYOVD). Détails : https://www.loldrivers.io/
it_it: Bloccato: driver vulnerabile noto (BYOVD). Dettagli: https://www.loldrivers.io/
ja_jp: 既知の脆弱ドライバー(BYOVD)のためブロックしました。詳細: https://www.loldrivers.io/
pt_br: Bloqueado: driver vulnerável conhecido (BYOVD). Detalhes: https://www.loldrivers.io/
zh_cn: 已阻止：这是已知的易受攻击驱动程序 (BYOVD)。详见 https://www.loldrivers.io/

# Install_InstallerFailed
source: The installer reported a failure.
de_de: Der Installer hat einen Fehler gemeldet.
es_es: El instalador informó de un error.
fr_fr: Le programme d'installation a signalé un échec.
it_it: Il programma di installazione ha segnalato un errore.
ja_jp: インストーラーが失敗を報告しました。
pt_br: O instalador relatou uma falha.
zh_cn: 安装程序报告了失败。

# Install_Cancelled
source: The installation was cancelled.
de_de: Die Installation wurde abgebrochen.
es_es: La instalación fue cancelada.
fr_fr: L'installation a été annulée.
it_it: L'installazione è stata annullata.
ja_jp: インストールがキャンセルされました。
pt_br: A instalação foi cancelada.
zh_cn: 安装已取消。

# Install_RebootRequired
source: Restart required to complete the change.
de_de: Ein Neustart ist erforderlich, um die Änderung abzuschließen.
es_es: Se requiere reiniciar para completar el cambio.
fr_fr: Un redémarrage est nécessaire pour terminer.
it_it: È necessario riavviare per completare la modifica.
ja_jp: 変更を有効にするには再起動が必要です。
pt_br: É necessário reiniciar para concluir a alteração.
zh_cn: 需要重新启动才能完成更改。

# Install_UnknownError
source: An unknown error occurred.
de_de: Ein unbekannter Fehler ist aufgetreten.
es_es: Se produjo un error desconocido.
fr_fr: Une erreur inconnue s'est produite.
it_it: Si è verificato un errore sconosciuto.
ja_jp: 不明なエラーが発生しました。
pt_br: Ocorreu um erro desconhecido.
zh_cn: 发生未知错误。

# Button_UpdateAll
source: Update All
de_de: Alle aktualisieren
es_es: Actualizar todo
fr_fr: Tout mettre à jour
it_it: Aggiorna tutto
ja_jp: すべて更新
pt_br: Atualizar tudo
zh_cn: 全部更新

# Button_Backup
source: Backup
de_de: Sichern
es_es: Copia de seguridad
fr_fr: Sauvegarder
ja_jp: バックアップ
zh_cn: 备份

# Button_CustomInstall
source: Install from File
de_de: Aus Datei installieren
es_es: Instalar desde archivo
fr_fr: Installer depuis un fichier
it_it: Installa da file
ja_jp: ファイルから導入
pt_br: Instalar do arquivo
zh_cn: 从文件安装

# Button_Restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja_jp: 復元
pt_br: Restaurar
zh_cn: 还原

# Status_Scanning
source: Scanning for drivers...
de_de: Treiber werden gesucht...
es_es: Buscando controladores...
fr_fr: Recherche des pilotes...
it_it: Ricerca dei driver in corso...
ja_jp: ドライバーをスキャン中...
pt_br: Procurando drivers...
zh_cn: 正在扫描驱动程序...

# Status_Updating
source: Updating drivers...
de_de: Treiber werden aktualisiert...
es_es: Actualizando controladores...
fr_fr: Mise à jour des pilotes...
it_it: Aggiornamento dei driver in corso...
ja_jp: ドライバーを更新中...
pt_br: Atualizando drivers...
zh_cn: 正在更新驱动程序...

# Status_Complete
source: Operation completed successfully
de_de: Vorgang erfolgreich abgeschlossen
es_es: Operación completada correctamente
fr_fr: Opération terminée avec succès
it_it: Operazione completata correttamente
ja_jp: 正常に完了しました
pt_br: Operação concluída com êxito
zh_cn: 操作已成功完成

# Status_Error
source: Error
de_de: Fehler
fr_fr: Une erreur s'est produite : {0}
it_it: Si è verificato un errore: {0}
ja_jp: エラー
pt_br: Ocorreu um erro: {0}
zh_cn: 错误

# Driver_Status_UpToDate
source: Up to date
de_de: Auf dem neuesten Stand
es_es: Actualizado
fr_fr: À jour
it_it: Aggiornato
ja_jp: 最新の状態です
pt_br: Atualizado
zh_cn: 已是最新版本

# Driver_Status_UpdateAvailable
source: Update available
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible : {0}
it_it: Aggiornamento disponibile: {0}
ja_jp: 更新があります
pt_br: Atualização disponível: {0}
zh_cn: 有可用更新

# Driver_Status_NotWHQL
source: Not WHQL certified
de_de: Nicht WHQL-zertifiziert
es_es: Sin certificación WHQL
fr_fr: Non certifié WHQL
it_it: Non certificato WHQL
ja_jp: WHQL認証されていません
pt_br: Sem certificação WHQL
zh_cn: 未通过 WHQL 认证

# Settings_Language
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
pt_br: Idioma
zh_cn: 语言

# Settings_Theme
source: Theme
de_de: Design
es_es: Tema
fr_fr: Thème
it_it: Tema
ja_jp: テーマ
pt_br: Tema
zh_cn: 主题

# Settings_CheckForUpdates
source: Check for updates on startup
de_de: Beim Start nach Updates suchen
es_es: Buscar actualizaciones al iniciar
fr_fr: Rechercher les mises à jour au démarrage
it_it: Controlla aggiornamenti all'avvio
ja_jp: 起動時に更新を確認する
pt_br: Verificar atualizações ao iniciar
zh_cn: 启动时检查更新

# Settings_CreateRestorePoint
source: Create system restore point before updates
de_de: Vor Updates einen Systemwiederherstellungspunkt erstellen
es_es: Crear un punto de restauración del sistema antes de actualizar
fr_fr: Créer un point de restauration système avant les mises à jour
it_it: Crea un punto di ripristino del sistema prima degli aggiornamenti
ja_jp: 更新前にシステムの復元ポイントを作成する
pt_br: Criar ponto de restauração do sistema antes das atualizações
zh_cn: 更新前创建系统还原点

# Settings_BackupBeforeInstall
source: Back up the current driver before updating
de_de: Aktuellen Treiber vor dem Update sichern
es_es: Hacer copia de seguridad del controlador actual antes de actualizar
fr_fr: Sauvegarder le pilote actuel avant la mise à jour
it_it: Esegui il backup del driver corrente prima dell'aggiornamento
ja_jp: 更新前に現在のドライバーをバックアップする
pt_br: Fazer backup do driver atual antes de atualizar
zh_cn: 更新前备份当前驱动程序

# Settings_IncludeBeta
source: Include beta (pre-release) drivers
de_de: Beta-Treiber (Vorabversionen) einbeziehen
es_es: Incluir controladores beta (versión preliminar)
fr_fr: Inclure les pilotes bêta (préversions)
it_it: Includi driver beta (prerelease)
ja_jp: ベータ版（プレリリース）ドライバーも含める
pt_br: Incluir drivers beta (pré-lançamento)
zh_cn: 包含 Beta（预发布）驱动程序

# Button_Cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
pt_br: Cancelar
zh_cn: 取消

# Column_DeviceName
source: Device name
de_de: Gerätename
es_es: Nombre del dispositivo
fr_fr: Nom de l'appareil
it_it: Nome dispositivo
ja_jp: デバイス名
pt_br: Nome do dispositivo
zh_cn: 设备名称

# Column_Version
source: Version
es_es: Versión
it_it: Versione
ja_jp: バージョン
pt_br: Versão
zh_cn: 版本

# Column_Provider
source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
it_it: Fornitore
ja_jp: 提供元
pt_br: Fornecedor
zh_cn: 提供程序

# Column_Source
source: Source
de_de: Quelle
es_es: Origen
it_it: Origine
ja_jp: ソース
pt_br: Origem
zh_cn: 来源

# Detail_Title
source: Driver details
de_de: Treiberdetails
es_es: Detalles del controlador
fr_fr: Détails du pilote
it_it: Dettagli driver
ja_jp: ドライバー詳細
pt_br: Detalhes do driver
zh_cn: 驱动程序详细信息

# Detail_Hint
source: Double-click a device to see its details
de_de: Doppelklicken Sie auf ein Gerät, um Details anzuzeigen
es_es: Haga doble clic en un dispositivo para ver sus detalles
fr_fr: Double-cliquez sur un appareil pour afficher ses détails
it_it: Fare doppio clic su un dispositivo per visualizzarne i dettagli
ja_jp: デバイスをダブルクリックすると詳細を表示します
pt_br: Clique duas vezes em um dispositivo para ver os detalhes
zh_cn: 双击设备以查看详细信息

# Detail_Signature
source: Signature
de_de: Signatur
es_es: Firma
it_it: Firma
ja_jp: 署名
pt_br: Assinatura
zh_cn: 签名

# Detail_Manufacturer
source: Manufacturer
de_de: Hersteller
es_es: Fabricante
fr_fr: Fabricant
it_it: Produttore
ja_jp: 製造元
pt_br: Fabricante
zh_cn: 制造商

# Detail_Class
source: Class
de_de: Klasse
es_es: Clase
fr_fr: Classe
it_it: Classe
ja_jp: クラス
pt_br: Classe
zh_cn: 类别

# Detail_Status
source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja_jp: 状態
zh_cn: 状态

# Detail_Path
source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
it_it: Percorso
ja_jp: パス
pt_br: Caminho
zh_cn: 路径

# Detail_Size
source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja_jp: サイズ
pt_br: Tamanho
zh_cn: 大小

# Detail_ValidTo
source: Valid to
de_de: Gültig bis
es_es: Válido hasta
fr_fr: Valide jusqu'au
it_it: Valido fino al
ja_jp: 有効期限
pt_br: Válido até
zh_cn: 有效期至

# Detail_TrustedChain
source: Trusted chain
de_de: Vertrauenskette
es_es: Cadena de confianza
fr_fr: Chaîne de confiance
it_it: Catena di attendibilità
ja_jp: 信頼チェーン
pt_br: Cadeia confiável
zh_cn: 信任链

# Cli_DeviceIdRequired
source: --device-id is required
de_de: --device-id ist erforderlich
es_es: Se requiere --device-id
fr_fr: --device-id est requis
ja_jp: --device-id を指定してください
pt_br: --device-id é obrigatório
zh_cn: 必须指定 --device-id

# Cli_DeviceNotFound
source: Device not found
de_de: Gerät nicht gefunden
es_es: Dispositivo no encontrado
fr_fr: Appareil introuvable
ja_jp: デバイスが見つかりません
pt_br: Dispositivo não encontrado
zh_cn: 未找到设备

# Cli_NoUpdateForDevice
source: No update found for this device
de_de: Kein Update für dieses Gerät gefunden
es_es: No se encontraron actualizaciones para este dispositivo
fr_fr: Aucune mise à jour trouvée pour cet appareil
ja_jp: このデバイスに対する更新は見つかりません
pt_br: Nenhuma atualização encontrada para este dispositivo
zh_cn: 未找到该设备的更新

# Cli_PermissionError
source: Permission error
de_de: Berechtigungsfehler
es_es: Error de permisos
fr_fr: Erreur d’autorisation
ja_jp: 権限エラー
pt_br: Erro de permissão
zh_cn: 权限错误

# Cli_NoHistory
source: No installation history yet
de_de: Noch kein Installationsverlauf vorhanden
es_es: Aún no hay historial de instalación
fr_fr: Aucun historique d’installation
ja_jp: インストール履歴はまだありません
pt_br: Ainda não há histórico de instalação
zh_cn: 尚无安装历史记录

# Cli_HistoryLoadFailed
source: Failed to read the history
de_de: Verlauf konnte nicht gelesen werden
es_es: No se pudo leer el historial
fr_fr: Échec de la lecture de l’historique
ja_jp: 履歴の読み込みに失敗しました
pt_br: Falha ao ler o histórico
zh_cn: 读取历史记录失败

# Cli_NoBackups
source: No backups available
de_de: Keine Sicherungen verfügbar
es_es: No hay copias de seguridad disponibles
fr_fr: Aucune sauvegarde disponible
ja_jp: バックアップがありません
pt_br: Nenhum backup disponível
zh_cn: 没有可用的备份

# Cli_BackupsHeader
source: Restorable backups (newest first)
de_de: Wiederherstellbare Sicherungen (neueste zuerst)
es_es: Copias de seguridad restaurables (más recientes primero)
fr_fr: Sauvegardes restaurables (les plus récentes d’abord)
ja_jp: 復元可能なバックアップ(新しい順)
pt_br: Backups restauráveis (mais recentes primeiro)
zh_cn: 可恢复的备份(从新到旧)

# Cli_RollbackHint
source: To restore, run: rollback --device-id <id> --version <generation>
de_de: Zum Wiederherstellen: rollback --device-id <id> --version <Generation>
es_es: Para restaurar, ejecute: rollback --device-id <id> --version <generación>
fr_fr: Pour restaurer, exécutez : rollback --device-id <id> --version <génération>
ja_jp: 復元するには rollback --device-id <id> --version <世代> を実行します
pt_br: Para restaurar, execute: rollback --device-id <id> --version <geração>
zh_cn: 要恢复，请运行: rollback --device-id <id> --version <代>

# Cli_BackupsListFailed
source: Failed to list backups
de_de: Sicherungsliste konnte nicht abgerufen werden
es_es: No se pudo obtener la lista de copias de seguridad
fr_fr: Échec de la récupération des sauvegardes
ja_jp: バックアップ一覧の取得に失敗しました
pt_br: Falha ao obter a lista de backups
zh_cn: 获取备份列表失败

# Cli_CurrentSettings
source: Current settings
de_de: Aktuelle Einstellungen
es_es: Configuración actual
fr_fr: Paramètres actuels
ja_jp: 現在の設定
pt_br: Configurações atuais
zh_cn: 当前设置

# Cli_ValidKeys
source: Valid keys
de_de: Gültige Schlüssel
es_es: Claves válidas
fr_fr: Clés valides
ja_jp: 指定できるキー
pt_br: Chaves válidas
zh_cn: 有效的键

# Cli_Value
source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 値
pt_br: Valor
zh_cn: 值

# Cli_Items
source: item(s)
de_de: Element(e)
es_es: elemento(s)
fr_fr: élément(s)
ja_jp: 件
pt_br: item(ns)
zh_cn: 项

# Status_Cancelled
source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
ja_jp: キャンセルされました
pt_br: Cancelado
zh_cn: 已取消

# Error_Title
source: Error
de_de: Fehler
ja_jp: エラー
pt_br: Erro
zh_cn: 错误

# FileDialog_Title
source: Select a driver file
de_de: Treiberdatei auswählen
es_es: Seleccionar archivo de controlador
ja_jp: ドライバーファイルを選択
pt_br: Selecionar arquivo de driver
zh_cn: 选择驱动程序文件

# FileDialog_FilterDrivers
source: Driver files
de_de: Treiberdateien
es_es: Archivos de controlador
ja_jp: ドライバーファイル
pt_br: Arquivos de driver
zh_cn: 驱动程序文件

# FileDialog_FilterAll
source: All files
de_de: Alle Dateien
es_es: Todos los archivos
ja_jp: すべてのファイル
pt_br: Todos os arquivos
zh_cn: 所有文件

# Warning_NotWhqlCertified
source: Not WHQL certified
de_de: Nicht WHQL-zertifiziert
es_es: Sin certificación WHQL
ja_jp: WHQL未認定です
zh_cn: 未通过 WHQL 认证

# Error_WindowsOnly
source: This tool requires Windows. Driver enumeration uses WMI, pnputil and the Windows Update Agent
es_es: Esta herramienta requiere Windows. La enumeración de controladores usa WMI, pnputil y Windows Update Agent
